Type=OleDll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2A6EF997-D9D2-4775-A113-0A408375CFB2}#1.0#0#..\..\..\..\..\..\Release\kmafstr2.dll#FastString
Reference=*\G{D97A6DA0-A85C-11CF-83AE-00A0C90C2BD8}#3.0#0#..\..\..\..\..\..\Windows\System32\inetsrv\asptlb.tlb#Microsoft Active Server Pages Object Library
Reference=*\G{9D21E12F-C8A3-4943-8D6D-240204E986F7}#21.2f#0#..\..\..\..\..\..\Release\ccWeb3.dll#Contensive Web Client 3
Reference=*\G{9EB70BDE-275A-4E9C-ACA4-ED1D89175858}#2.1#0#..\..\..\..\..\..\Release\kmafndx4.dll#FastIndex4
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0#..\..\..\..\..\..\Windows\system32\MSWINSCK.OCX#Microsoft Winsock Control 6.0
Class=ContentClass; ContentClass.cls
Class=RemoteMethodClass; RemoteMethodClass.cls
Module=ccCommonModule; ..\..\Release\ccCommonModule.bas
Module=kmaCommonModule; ..\..\Release\kmaCommonModule.bas
Startup="(None)"
HelpFile=""
Title="Contensive WebClient"
ExeName32="aoSiteExplorer.dll"
Path32=".."
Command32=""
Name="aoSiteExplorer"
HelpContextID="0"
Description="Contensive Web Extras 3"
CompatibleMode="2"
CompatibleEXE32="..\..\Release\aoSiteExplorer.dll"
VersionCompatible32="1"
MajorVer=3
MinorVer=3
RevisionVer=867
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Contensive Web Client"
VersionCompanyName="KMAnet"
VersionFileDescription="Contensive WebClient"
VersionLegalCopyright="copyright 1998-2001 KMAnet"
VersionProductName="Contensive WebClient"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
